<!doctype html>
<title>Virutal Question Answering</title>
<h2>Select an image to upload and display</h2>
<p>
		<ul class=flashes>
		{% for message in output %}
		  <li>{{ message }}</li>
		{% endfor %}
		</ul>
</p>
{% if filename %}
	<div>
		<img src="{{ url_for('display_image', filename=filename) }}">
	</div>
{% endif %}
<form method="post" action="/" enctype="multipart/form-data">
    <dl>
		<p>
			<input type="file" name="file" autocomplete="off" required>
			<label for="Question" class="question" data-icon="u" > Question </label>
                <input id="question" name="question" required="required" type="text" placeholder="question"/ required>
		</p>
    </dl>
    <p>
		<input type="submit" value="Submit">
	</p>
</form>
